.box {
    width: 40rem;
    height: max-content;
    background-color: #edf7fc;
    border: 1px solid black;
}
.heading_primary {
    width: 100%;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    background-color: #47bb7f;

    color: white;
}
.btn-primary {
    background-color: #47bb7f;
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    font-size: 1.3rem;
    padding: 0.6rem 1rem;
    min-width: 8rem;
    height: 3rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.btn-primary:hover {
    background-color: #53ac7e;
}
.btn-secondary {
    background-color: #cdcdcd;
    border: 1px solid #cdcdcd;
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    font-size: 1.3rem;
    padding: 0.6rem 1rem;
    min-width: 8rem;
    height: 3rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.btn-secondary:hover {
    background-color: #b1aeae;
}
