@import '/src/Assets/fonts/stylesheet.css';
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body,
*::after,
*,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif !important;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 4px;
}
*::-webkit-scrollbar-track {
    background-color: #eee;
}
*::-webkit-scrollbar-thumb {
    background: #ccc;
}
*::-webkit-scrollbar-thumb:hover {
    background: darkgray;
}
body {
    background-color: #edf7fc;
    text-align: center;
}
