.task {
    width: 100%;
    height: min-content;
    background-color: #edf7fc;
    border: 1px solid #000;
    padding: 1rem;
}
.task > p {
    width: 100%;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: left;
}
.task_input {
    width: 100%;
    height: 4rem;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    padding: 0 1rem;
    margin-bottom: 2rem;
}
.task_select {
    width: 100%;
    margin-bottom: 2rem;
}
.date-time {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.task_delete {
    position: absolute !important;
    right: 1rem !important;
    top: 1rem !important;
    cursor: pointer !important;
    font-size: 2rem !important;
}
.task_delete:hover {
    color: red;
}
